# Weather-project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/piftik/github/com/weatherproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/piftik/github/com/weatherproject/view/: WeatherListMainTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/piftik/github/com/weatherproject/: App.java  BaseActivity.java  BaseFragment.java  CityChoseScreen.java  CityChoseScreenFragment.java  IForecastLoader.java  SingleListActivity.java  SingleListFragment.java  StartUpActivity.java  VisibleFragment.java  Weather.java  WeatherListFragment.java  WeatherListMain.java  WeatherListMainActivity.java
app/src/main/java/piftik/github/com/weatherproject/activity/: BaseActivity.java  StartUpActivity.java  WeatherListMainActivity.java
app/src/main/java/piftik/github/com/weatherproject/adapter/: AdapterViewPager.java  ViewPagerAdapter.java  WeatherAdapter.java  WeatherAdapterRecyclerView.java
app/src/main/java/piftik/github/com/weatherproject/adapters/: AdapterViewPager.java  WeatherAdapterRecyclerView.java
app/src/main/java/piftik/github/com/weatherproject/backend/: Api.java  AsyncEndpoint.java  GsonParserFromMyBackend.java  IGsonParserFromMyBackend.java  PostToMyBackend.java  RequestFromMyBackend.java
app/src/main/java/piftik/github/com/weatherproject/base/: CursorLoader.java  IOnTaskCompleted.java  Operations.java  PojoExecutor.java  Request.java  RequestAdapter.java  Result.java  WeatherExecutor.java
app/src/main/java/piftik/github/com/weatherproject/controller/: CityChoseScreen.java  WeatherListFragment.java
app/src/main/java/piftik/github/com/weatherproject/fragments/: BaseFragment.java  CityChoseScreenFragment.java  WeatherListFragment.java
app/src/main/java/piftik/github/com/weatherproject/model/: IForecastLoader.java  Weather.java  (+1 more)
app/src/main/res/layout/: activity_weather_main.xml  city_chose_screen.xml  custom_action_bar_layout.xml  fragment_weather_list.xml  today_weather_fragment.xml  view_pager.xml  weather_fragment.xml  weather_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/piftik/github/com/weatherproject/: Constant.java  ExampleUnitTest.java  RequstFromOpenWeatherTest.java
app/src/test/resources/: Json.json
(+69 files in other folders)
