apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "piftik.github.com.weatherproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"https://weatherprojectdebug.appspot.com/_ah/api/weatherApi/v1/weather\""
        }
        release {
            buildConfigField "String", "BASE_URL", "\"https://weatherproject-183212.appspot.com/_ah/api/weatherApi/v1/weather\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "store"

    productFlavors {

        GooglePlay {
            dimension "store"
            buildConfigField "String", "UPDATE_URL", "\"http://mybestappforgooglestore.com\""
        }

        Amazon {
            dimension "store"
            buildConfigField "String", "UPDATE_URL", "\"http://mybestappforamazon.com\""
        }

    }
    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }

    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:support-v4:25.3.1'
        compile 'com.android.support:recyclerview-v7:25.3.1'
        testCompile "org.robolectric:robolectric:3.4.2"
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile "org.robolectric:shadows-support-v4:3.3.2"
    }
}
dependencies {
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}
