<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="400dp"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_top_for_line_text_view"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temperature_text_view_min"
                style="@style/stule_for_temperature_in_recycler_text_view"
                tools:text="18 C"/>

            <TextView
                android:id="@+id/temperature_text_view_max"
                style="@style/stule_for_temperature_in_recycler_text_view"
                tools:text="18 C"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_time_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_for_line_text_view"
                android:textColor="@color/color_text_white"
                tools:text="23.07.2008 12:40"/>

            <TextView
                android:id="@+id/weather_main_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_white"
                tools:text="cloud"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/small_image_weather"
            android:layout_width="@dimen/width_height_for_image_view"
            android:layout_height="@dimen/width_height_for_image_view"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            tools:src="@drawable/cloudy"/>
    </LinearLayout>
</android.support.v7.widget.CardView>
