<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20sp"
              android:orientation="vertical">

    <TextView
        android:id="@+id/temperature_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="18 C"/>

    <TextView
        android:id="@+id/date_time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="23.07.2008 12:40"
        android:layout_marginTop="10sp"/>

    <TextView
        android:layout_marginTop="10sp"
        android:id="@+id/city_country_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Grodno, BY"/>
</LinearLayout>